# TripManager

./: .gitignore
WebApi/TripManagerWebAPI/TripManager.Domain/: TripManager.Domain.csproj
WebApi/TripManagerWebAPI/TripManager.Domain/Entities/: Driver.cs  LocationDestination.cs  LocationOrigin.cs  Passenger.cs  TripEvent.cs  TripExpenses.cs  TripPassengers.cs  TripPayments.cs  TripSchedule.cs  Truck.cs
WebApi/TripManagerWebAPI/TripManager.Domain/Entities/Configuration/: BranchSettings.cs  Branches.cs  BusinessInfo.cs  Roles.cs  Users.cs
WebApi/TripManagerWebAPI/TripManager.Domain/Entities/UTCDateTime/: SavedGlobalSettings.cs
WebApi/TripManagerWebAPI/TripManager.Domain/Interfaces/: IDriverRepository.cs  ILocationDestinationRepository.cs  ILocationOriginRepository.cs  IPassengerRepository.cs  ITripEventReposiroty.cs  ITripExpensesRepository.cs  ITripPassengersRepository.cs  ITripPaymentsRepository.cs  ITripScheduleRepository.cs  ITruckInterface.cs
WebApi/TripManagerWebAPI/TripManager.Domain/Interfaces/Configuration/: IBranchSettingsRepository.cs  IBranchesRepository.cs  IBusinessInfoRepository.cs  IRolesRepository.cs  IUsersRepository.cs
WebApi/TripManagerWebAPI/TripManager.Infra/: ServiceCollectionEx.cs  TripManager.Infra.csproj
WebApi/TripManagerWebAPI/TripManager.Infra/DataSource2/: DisposableDapperDatabaseConnection.cs  ISqlDatabaseConnection.cs  ISqlDatabaseConnectionFactory.cs
WebApi/TripManagerWebAPI/TripManager.Infra/DataSources/: ConfigurationSqlDbConnection.cs  DapperSqlDbConnection.cs  SqlDbConnectionFactory.cs
WebApi/TripManagerWebAPI/TripManager.Infra/DataSources1/: ConfigurationSqlDbConnectionFactory.cs
WebApi/TripManagerWebAPI/TripManager.Web.Api/: Dockerfile  ServiceCollectionEx.cs  TripManager.Web.Api.csproj  TripManager.Web.Api.http  appsettings.json
WebApi/TripManagerWebAPI/TripManager.Web.Api/Properties/: launchSettings.json
(+35 files in other folders)
